<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Ivan Goriakin CV</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png"  size="32x32" href="img/icon.png">
    <script src="js/bootstrap.bundle.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8">
                <div style="text-align: start">
                    <h4>
                        <span class="main_name">Ivan Goriakin</span>, 24yrs
                    </h4>
                    <p>Software Engineer</p>
                </div>
            </div>
            <div class="col-md-4">
                <div style="text-align: end">
                    <p>
                        <button class="btn btn2" onclick="window.location.href='https://github.com/SantaVC';">GitHub</button>
                        <button class="btn btn2" onclick="window.location.href='https://www.instagram.com/santa.vc/';">Instagram</button>
                        <button class="btn btn2" onclick="window.location.href='https://www.linkedin.com/in/ivan-goriakin-b55720223/';">LinkedIn</button>
                    </p>
                    <p>Email: <a href="mailto:goriakinivandev@gmail.com" target="_blank">goriakinivandev@gmail.com</a><br/>
                        Web: <a href="https://santavc.github.io/goriakin-cv.me/" target="_blank">goriakin-cv.me</a><br/>
                        Phone number: +(420)774-264-456<br/>
                        CV PDF:  <a href="CV-GoriakinPDF.pdf" target="_blank">Ivan Goriakin CV</a>
                    </p>
                </div>
            </div>
        </div>
        <div>
            <h5>About Me</h5>
        </div>
        <div class="row">
            <div class="col-md-4">
                <p class="content">
                    <img src="img/MyPhoto.jpg" alt="Ivan Goriakin Photo">
                </p>
            </div>
            <div class="col-md-8">
                <p class="content">
                    Hi, my name's Ivan I'm a Software Engineer.<br/>
                    The main things about me that I would like to highlight:
                    <ul>
                        <li>I'm interested and not afraid to take on new projects.</li>
                        <li><span class="highlighting">I'm taking the initiative</span>. Thanks to years of study, internships, and work, I understand how projects live and how people work within projects. That is why I am ready to take on the organization of the team.</li>
                        <li>Figuring out other people's code is not a problem, my mentoring experience has taught me that.</li>
                        <li>The end justifies the means. By this I mean that work for work's sake is not about me, I care about the end result.</li>
                        <li>The ability to work in parallel with <span class="highlighting">several projects</span> at the same time.</li>
                        <li>Readiness to take responsibility for projects.</li>
                        <li>The experience of conducting meetings, as well as the ability to set tasks and competent delegation.</li>
                        <li>Ability to work with <span class="highlighting">deadlines</span>.</li>
                    </ul>
                </p>
                <p class="content">
                    Teamwork, what could be more beautiful?<br/>
                    During the time I spent in IT, I managed to work on such frameworks as <span class="highlighting">Scrum</span> and <span class="highlighting">Kanban</span>.<br/><br/>
                    Languages:
                    <ul>
                        <li><span class="highlighting">Russian</span> - Native speaker</li>
                        <li><span class="highlighting">English</span> - Upper Intermediate</li>
                        <li><span class="highlighting">Czech</span> - Upper Intermediate</li>
                    </ul>
                </p>
            </div>
        </div>
        <div>
            <h5>Work Experience</h5>
        </div>

        <div class="row">
            <div class="col-md-4" >
                <h4>Navisys</h4>
                <p class="position">Backend Developer</p>
                <p class="period">April 2023 - Present</p>
                <p class="company_link"><a href="https://www.navisys.cz">https://www.navisys.cz</a></p>
            </div>
            <div class="col-md-8">
                <p style="text-align: center">
                    <span class="highlighting">NestJS</span> 
                    <span class="highlighting">TypeScript</span> 
                    <span class="highlighting">REST APIs</span> 
                    <span class="highlighting">Swagger</span> 
                    <span class="highlighting">Git</span> 
                    <span class="highlighting">GitHub</span> 
                    <span class="highlighting">Docker</span> 
                    <span class="highlighting">Redis</span> 
                    <span class="highlighting">Scrum</span>
                </p>
                <p class="content">
                    As a Backend Developer at Navisys, I focus on developing and maintaining modules for our web platform.</br>
                    This includes creating new modules and writing tests for existing ones to ensure high quality and reliability.</br>
                </br>
                    We follow the Scrum methodology to manage our projects efficiently.</br>
                    I work with technologies like NestJS, TypeScript, REST APIs, and Swagger to build robust backend systems.</br>
                    Tools such as Git, GitHub, Docker, and Redis are integral to our development process.</br>
                </br>
                    I collaborate closely with frontend developers and other team members to ensure seamless integration and to meet project requirements.</br>
                    Our use of Scrum helps us stay organized and deliver on our commitments.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6 just_space"></div>
            <div class="col-md-3"></div>
        </div>

        <div class="row">
            <div class="col-md-4" >
                <h4>Navisys</h4>
                <p class="position">Product Developer</p>
                <p class="period">October 2023 - Present</p>
                <p class="company_link"><a href="https://www.navisys.cz">https://www.navisys.cz</a></p>
            </div>
            <div class="col-md-8">
                <p style="text-align: center"><span class="highlighting">Docker</span> <span class="highlighting">Jira</span> <span class="highlighting">Git</span> <span class="highlighting">Microsoft Business Central</span> <span class="highlighting">Application Language</span> <span class="highlighting">Microsoft Azure</span></p>
                <p class="content">
                    As a Product Developer at Microsoft Business Dynamics, I focus on building and improving modules for our application.</br>
                    This means creating new modules based on what our clients need and updating existing ones to work better.</br>
                </br>
                    I use Docker, Microsoft Azure, and Jira to make development smoother. </br>
                    Docker helps me package applications neatly so they can run smoothly across different systems.</br>
                    Microsoft Azure provides the tools we need to run our app online, and Jira keeps us organized and on track.</br>
                </br>
                    I work closely with other teams to understand what users want and to make sure our designs make sense.</br>
                    We use Jira to keep everyone in the loop and track our progress.</br>
                </br>
                    In terms of the tech stuff, I mainly work with the Microsoft Business Dynamics language.</br>
                    I'm always learning new ways to make our software faster and more reliable to meet our clients' needs.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6 just_space"></div>
            <div class="col-md-3"></div>
        </div>

        <div class="row">
            <div class="col-md-4" >
                <h4>Luxoft</h4>
                <p class="position">Data Annotator</p>
                <p class="period">August 2021 - October 2021</p>
                <p class="company_link"><a href="https://www.luxoft.com">https://www.luxoft.com</a></p>
            </div>
            <div class="col-md-8">
                <p style="text-align: center"><span class="highlighting">Agile</span> <span class="highlighting">Kanban</span></p>
                <p class="content">
                    In this project, I worked as a data annotator. My team and I worked on improving unmanned devices.<br/>
                    The work was done on our own software. Thanks to frequent meetings with our German colleagues, we were constantly improving the work.<br/>
                    Our teams worked on agile. Every day our team processed large amounts of data to achieve quality results.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6 just_space"></div>
            <div class="col-md-3"></div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <h4>Raiffeisen Bank Russia</h4>
                <p class="position">Oracle Developer</p>
                <p class="period">November 2018 - March 2019</p>
                <p class="company_link"><a href="https://www.raiffeisen.ru/en/">https://www.raiffeisen.ru/en/</a></p>
            </div>
            <div class="col-md-8">
                <p style="text-align: center"><span class="highlighting">Agile</span> <span class="highlighting">Scrum</span>
                    <span class="highlighting">PL/SQL</span> <span class="highlighting">PostgreSQL</span> <span class="highlighting">SQL</span>
                </p>
                <p class="content">
                    I got into Raiffeisen Bank as a student. This is the place that showed me the joy of working in a team.<br/>
                    Raiffeisen was the first big organization I worked in.<br/>
                    The bank has an outstanding IT department, from the very beginning we started working on the Skrum framework.<br/>
                    I can distinguish several main stages of development in projects, the day always started with a small meeting,<br/>
                    where we had a debriefing, what was done, what was to be done. We were an Oracle development team, for the bank's needs.<br/>
                    I used:
                    <ul>
                        <li>PL/SQL</li>
                        <li>PostgreSQL</li>
                        <li>SQL</li>
                    </ul>
                    Specialists from the capital came to us all the time to share their experience in both hard-skill and soft-skill.<br/>
                    We worked through our tasks and problems with our Scrum master. It also turned out to be the place that taught me how to hold meetings.

                </p>
            </div>
        </div>
        <div>
            <h5>Personal Projects</h5><!--Personal Projects------------------------------------------------------------->
        </div>
        <div class="row">
            <div class="col-md-4" >
                <h4>Kana Practice</h4>
                <p class="company_link"><a href="https://yukiprojects.com">By YukiProjects</a></p>
                <button class="btn btn2" onclick="window.location.href='https://play.google.com/store/apps/details?id=com.yukiprojects.kanapractices';" style="margin-left: 0;">Google Play</button>
            </div>
            <div class="col-md-8">
                <p style="text-align: center; margin-bottom: 3%;">
                    <span class="highlighting">Android</span>
                    <span class="highlighting">Xamarin</span>
                    <span class="highlighting">SqLite</span>
                    <span class="highlighting">SQL</span>
                    <span class="highlighting">C#</span>
                    <span class="highlighting">XAML</span>
                    <span class="highlighting">GitHub</span>
                    <span class="highlighting">Agile</span>
                    <span class="highlighting">Kanban</span>
                    <span class="highlighting">Trello</span>
                </p>
                <p class="content">
                    Like many ideas, these were no exception :)<br/>
                    The idea to create their own applications originated in the student dormitory,<br/>
                    when students from the Faculty of Software Engineering and the Faculty of Design got together.<br/><br/>
                    I had a Japanese language learning application for personal use. After a long talk,<br/>
                    it was decided to make an <span class="highlighting">Android App</span> for mobile (because it's cheaper and legally easier :) ).<br/><br/>
                    Next, I took the role, if I may say so, the leader of the team, thanks to the experience I received,<br/>
                    it was easy to make a development plan. Immediately it was decided to work on a <span class="highlighting">Kanban</span> framework, because<br/>
                    I already knew that it is well suited to the implementation of such a project. Initially there were 3 people,<br/>
                    two designers and one developer, over time, we began to pull new developers who have never before engaged in any<br/>
                    development. Then I took on the role of <span class="highlighting">Mentor</span>, training new team members was important.<br/><br/>
                    Since the projects came out non-commercial, everyone worked for the initiative and for the CV.<br/>
                    I held <span class="highlighting">meetings</span> every other day to understand what was done and what still needed to be done.<br/>
                    From the beginning we started working with boards, to decompose and consolidate tasks<span class="highlighting">(Trello)</span>.<br/>
                    We used <span class="highlighting">GitHub</span> to share code. From the beginning we decided to use <span class="highlighting">Xamarin</span> technology based on the <span class="highlighting">C#</span> language.<br/>
                    During the development we needed a database, we used <span class="highlighting">SqLite</span> library to work with the database.<br/><br/>
                    Summarized, I organized the work of the team of 5 people.<br/>
                    In the project, I held the position of:
                    <ul>
                        <li>Developer</li>
                        <li>Mentor</li>
                        <li>Team Lead</li>
                    </ul>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6 just_space"></div>
            <div class="col-md-3"></div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <h4>Korean Practice</h4>
                <p class="company_link"><a href="https://yukiprojects.com">By YukiProjects</a></p>
                <button class="btn btn2" onclick="window.location.href='https://play.google.com/store/apps/details?id=com.yukiprojects.koreanproject';" style="margin-left: 0;">Google Play</button>            </div>
            <div class="col-md-8">
                <p style="text-align: center; margin-bottom: 3%;">
                    <span class="highlighting">Android</span>
                    <span class="highlighting">Xamarin</span>
                    <span class="highlighting">SqLite</span>
                    <span class="highlighting">SQL</span>
                    <span class="highlighting">C#</span>
                    <span class="highlighting">XAML</span>
                    <span class="highlighting">GitHub</span>
                    <span class="highlighting">Agile</span>
                    <span class="highlighting">Kanban</span>
                    <span class="highlighting">Trello</span>
                    <span class="highlighting">Google Play</span>
                </p>
                <p class="content">
                    The Korean language project was started in parallel with the Japanese language project,<br/>
                    and after distributing the workload among the developers, it was decided to start making a second mobile application.<br/><br/>
                    At that time, the Japanese language app was 75% complete, so it was taken as the basis.<br/>
                    While writing the project we found bugs and non-optimized places, also a lot of time was given to the adaptivity of the application.<br/><br/>
                    Also the nuances of placing the application on the platform Google Play have been studied.<br/>
                    The basic concept of development remained the same as in the first project.
                </p>
            </div>
        </div>
        <div>
            <h5>Education</h5>
        </div>
        <div class="row">
            <div class="col-md-4" >
                <h4>Tomas Bata University in Zlin</h4>
                <p class="position">Faculty of Applied Informatics</p>
                <p class="position">Major: Software Engineering</p>
                <p class="period">September 2021 - Present</p>
                <p class="company_link"><a href="https://www.utb.cz/en/">https://www.utb.cz/en/</a></p>
            </div>
            <div class="col-md-8">
                <p style="text-align: center; margin-bottom: 3%;">
                    <span class="highlighting">Python</span>
                    <span class="highlighting">C#</span>
                    <span class="highlighting">C</span>
                    <span class="highlighting">Git</span>
                    <span class="highlighting">MySQL</span>
                    <span class="highlighting">SQL</span>
                    <span class="highlighting">SqLite</span>
                    <span class="highlighting">Linux</span>
                    <span class="highlighting">Wolfram Mathematica</span>
                    <span class="highlighting">Entity Framework</span>
                    <span class="highlighting">HTML</span>
                    <span class="highlighting">CSS</span>
                    <span class="highlighting">Bootstrap</span>
                    <span class="highlighting">JavaScript</span>
                    <span class="highlighting">PHP</span>
                    <span class="highlighting">Laravel</span>
                    <span class="highlighting">WordPress</span>
                    <span class="highlighting">API</span>
                    <span class="highlighting">GUI</span>
                </p>
                <p class="content">
                    About University:<br/>
                    Tomas Bata University is an open and flexible higher education institution, developed in accordance with five central values:
                    <ul>
                        <li>Entrepreneurship</li>
                        <li>Openness</li>
                        <li>Usefulness</li>
                        <li>Creativity</li>
                        <li>Responsibility</li>
                    </ul>
                    This is also one of the reasons why TBU counts among the first higher education institutions in the Czech Republic to be awarded the institutional accreditation.<br/>
                    More than 9,000 students study at six TBU faculties. International students coming from all over the world and forming 10 % of the student body help create an international environment at the University.<br/><br/>
                    <span class="highlighting">At the top are the basic skills learned at Tomas Bata University.</span>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6 just_space"></div>
            <div class="col-md-3"></div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <h4>Omsk College of Motor Transport</h4>
                <p class="position">Major: Computer Science</p>
                <p class="period">September 2016 - June 2020</p>
            </div>
            <div class="col-md-8">
                <p style="text-align: center; margin-bottom: 3%;">
                    <span class="highlighting">C#</span>
                    <span class="highlighting">PHP</span>
                    <span class="highlighting">Git</span>
                    <span class="highlighting">HTML</span>
                    <span class="highlighting">CSS</span>
                    <span class="highlighting">MySQL</span>
                    <span class="highlighting">SQL</span>
                    <span class="highlighting">Bootstrap</span>
                    <span class="highlighting">JavaScript</span>
                    <span class="highlighting">Linux</span>
                </p>
                <p class="content">
                    Omsk Automobile Transport College is an educational institution for training specialists in various fields,
                    one of which is Programming in Computer Systems.<br/><br/>
                    <span class="highlighting">At the top are the basic skills learned at College of Motor Transport.</span>
                </p>
            </div>
        </div>

        <div>
            <h5>Hackathon and events</h5>
        </div>
        <div class="row">
            <div class="col-md-4" >
                <h4>Game Jam 2023</h4>
                <p class="period">March 2023</p>
                <p class="company_link"><a href="https://chetsoff.itch.io/hades-eternal-gift">https://itch.io/hades-eternal-gift</a></p>
                <p class="company_link"><a href="https://visiongame.cz/udalost/game-jam-2023-ve-zline/#">https://visiongame.cz</a></p>
            </div>
            <div class="col-md-8">
                <p style="text-align: center; margin-bottom: 3%;">
                    <span class="highlighting">C#</span>
                    <span class="highlighting">Unity</span>
                    <span class="highlighting">Git</span>
                    <span class="highlighting">Itch</span>
                </p>
                <p class="content">
                    About Game Jam:<br/>
                    <br/>
                    The hackathon for PC game development, where PC game developers come together to create a game on a predefined theme within 48 hours.
                    Tempted to take part but not sure if it's for you? Participants in game jams are most often programmers, graphic designers, game designers,
                    writers, sound designers and musicians...
                </p>
                <br/>
                <p>
                    At the end of the contest our team won first place with the game Hades Eternal Gift.
                </p>
            </div>
        </div>

        <div>
            <h5>A Little More About Me</h5>
        </div>
        <div class="row">
            <div class="col-md-2">

            </div>
            <div class="col-md-8">
                <p class="content">
                    Before that there was a lot of, I hope, not very tedious information :)<br/>
                    Now personally about me and my hobbies:<br/>
                    I like to travel and learn new things, for example now, every summer I try to go to work in America, make new friends and new acquaintances.<br/>
                    I also really like to drive, last summer I drove from the Canadian border to Washington DC.<br/>
                    I also like computer games.<br/>
                    And what stuck in my heart was Japan and its culture.<br/>
                    I used to play hockey, now unfortunately it is not possible, but in the future I would like to get back into my favorite sport.<br/><br/>
                    To summarize:
                    <ul>
                        <li>Travel</li>
                        <li>Driving Car</li>
                        <li>Computer Games</li>
                        <li>Japan</li>
                        <li>Hockey</li>
                    </ul>
                </p>
            </div>
            <div class="col-md-2">

            </div>
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6 just_space"></div>
                <div class="col-md-3"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p style="text-align: center; font-size: 0.8vw; font-style: italic;">Ivan Goriakin, 23yrs - <a href="mailto:goriakinivandev@gmail.com" target="_blank">goriakinivandev@gmail.com</a></p>
            </div>
        </div>
    </div>
</body>
</html>
